<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-[dfpFC#z.5|R@PCb%{n" x="0" y="0"></block><block type="device_button_event" id="GA?/nA;k_`]+::@=BMzh" x="218" y="269"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="{fR,-^B^sApdn?}K:=@B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Ct!aG}UvX2D[fE14=vNu"></block></value><next><block type="device_show_leds" id="Z3-[0oT9~@~IDsdaK4[["><field name="LEDS">`
        # # . # # 
        # # # . . 
        . . # . . 
        . . # . . 
        . . . # #
        `</field><next><block type="device_pause" id=")%WNoDSac8#J1)McyZ/K"><value name="pause"><shadow type="timePicker" id="}MxU-O0S0^(.7.1#:*R,"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="U?TTSH{:/%2RD~35J$GA"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="txOKC^k)aR03pZzXi0Wc" x="594" y="254"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="Q}0~~^;6zA8[-6OZ:)_D"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%e1|4PpJf:-dVmawp+do"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%M7g.b=.l6DEesdEvvI7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C|;J{ZR|r0w5b$;xyn7Z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="f3u^:Ie~.,o@/#IY4)m#"></block></value><value name="B"><shadow type="math_number" id="w+P5},Q7g2d=kO+~qT)y"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ff#9dGWcsy7O62^{]u!q"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="*edPQNxe3e7WD1l71Hzb"><field name="NUM">32</field></shadow></value></block></value><next><block type="device_show_leds" id="Z^oV39~@:42q8Vv1DZ.}"><field name="LEDS">`
        # # # # # 
        # # # . . 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="hqw@3q7d:Ia}%*}].y6M"><value name="pause"><shadow type="timePicker" id="@~:HZHVNf.rPY,%Ji]A`"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="PSUu2u}(pu%ZtTuWSKwj"></block></next></block></next></block></next></block></statement></block></xml>